<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="lib/swiper/dist/css/swiper.min.css">
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/standard.css" rel="stylesheet">
  <link href="css/multi-range.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/swiper/dist/js/swiper.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/angular-swiper/dist/angular-swiper.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="lib/lodash/lodash.js"></script>
  <script src="lib/underscore/underscore.js"></script>
  <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/config.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>

  <script src="js/controllers/bestDealsCtrl.js"></script>
  <script src="js/controllers/loginCtrl.js"></script>
  <script src="js/controllers/signUpCtrl.js"></script>
  <script src="js/controllers/categoryCtrl.js"></script>
  <script src="js/controllers/signInCtrl.js"></script>
  <script src="js/controllers/menuCtrl.js"></script>

  <script src="js/controllers/allProductsCtrl.js"></script>

  <script src="js/controllers/productDetailCtrl.js"></script>
  <script src="js/controllers/searchProductCtrl.js"></script>
  <script src="js/controllers/inviteCtrl.js"></script>
  <script src="js/controllers/randomProductsCtrl.js"></script>
  <script src="js/controllers/userProfileCtrl.js"></script>
  <script src="js/controllers/forgotPasswordCtrl.js"></script>
  <script src="js/controllers/filterOptionsCtrl.js"></script>
  <script src="js/controllers/cartCtrl.js"></script>
  <script src="js/controllers/shippingAddressCtrl.js"></script>
  <script src="js/controllers/confirmCtrl.js"></script>
  <script src="js/controllers/thanksCtrl.js"></script>
  <script src="js/controllers/ordersCtrl.js"></script>
  <script src="js/controllers/orderDetailCtrl.js"></script>
  <script src="js/controllers/reviewsCtrl.js"></script>
  <script src="js/product.filter.js"></script>

  <!-- your app's lib js -->
  <script src="lib/angular-resource/angular-resource.min.js"></script>
  <script src="js/woocomm.js"></script>
  <script src="js/oauth-signature.min.js"></script>
  <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
  <script src="lib/angular-base64/angular-base64.js"></script>
  <script src="lib/ionic/js/ionic-angular.js"></script>
  <!--<script src="lib/ionic/js/ionic.bundle.js"></script>-->
  <script src="js/wcapi.js"></script>
  <script src="lib/localforage/dist/localforage.min.js"></script>
  <script src="lib/angular-localforage/dist/angular-localForage.min.js"></script>
  <script src="lib/ngstorage/ngStorage.min.js"></script>
  <script src="lib/angular-svg-round-progressbar/build/roundProgress.min.js"></script>
  <script src="lib/ionic-cache-src/ionic-cache-src.js"></script>
  <!--app factories.js-->
  <script src="js/factories.js"></script>
</head>

<body ng-app="starter">
  <ion-nav-view></ion-nav-view>
</body>

</html>